<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>unnamed</title>
 <style type="text/css">
 <!--
 table.graph .edge {
  font-family: monospaced, courier-new, courier, sans-serif;
  margin: 0.1em;
  padding: 0.2em;
  vertical-align: bottom;
}
table.graph {
  empty-cells: show;
  margin: 0.5em;
  padding: 0.5em;
  x-dot-compound: true;
  x-dot-splines: false;
}
table.graph .group,table.graph .group_anon {
  text-align: center;
  border-style: none;
  border-width: 1px;
  font-size: 0.8em;
  padding: 0.2em;
}
table.graph .group_anon {
  border-style: none;
}
table.graph .node,table.graph .node_anon {
  text-align: center;
  border-color: #000000;
  border-style: solid;
  border-width: 1px;
  background: #ffffff;
  margin: 0.1em;
  padding: 0.2em;
  padding-left: 0.3em;
  padding-right: 0.3em;
}
table.graph .node_anon {
  border-style: none;
}
table.graph td[class|="group"] { padding: 0.2em; }
table.graph td {
  padding: 2px;
  background: inherit;
  white-space: nowrap;
  }
table.graph span.l { float: left; }
table.graph span.r { float: right; }
table.graph .va {
  vertical-align: middle;
  line-height: 1em;
  width: 0.4em;
  }
table.graph .el {
  width: 0.1em;
  max-width: 0.1em;
  min-width: 0.1em;
  }
table.graph .lh, table.graph .lv {
  font-size: 0.8em;
  padding-left: 0.4em;
  }
table.graph .sv, table.graph .sh, table.graph .shl, table.graph .sa, table.graph .su {
  max-height: 1em;
  line-height: 1em;
  position: relative;
  top: 0.55em;
  left: -0.3em;
  overflow: visible;
  }
table.graph .sv, table.graph .su {
  max-height: 0.5em;
  line-height: 0.5em;
  }
table.graph .shl { left: 0.3em; }
table.graph .sv { left: -0.5em; top: -0.4em; }
table.graph .su { left: -0.5em; top: 0.4em; }
table.graph .sa { left: -0.3em; top: 0; }
table.graph .eb { max-height: 0; line-height: 0; height: 0; }
table.graph .gi { border: none;}
table.graph .gr { border-right-style: dashed;}
table.graph .gl { border-left-style: dashed;}
table.graph .gt { border-top-style: dashed;}
table.graph .gb { border-bottom-style: dashed;}
table.graph .ga { border-style: dashed;}
table.graph .gi { border: none;}
table.graph .gr { border-right-style: dashed;}
table.graph .gl { border-left-style: dashed;}
table.graph .gt { border-top-style: dashed;}
table.graph .gb { border-bottom-style: dashed;}
table.graph .ga { border-style: dashed;}
table.graph .gi { border: none;}
table.graph .gr { border-right-style: dashed;}
table.graph .gl { border-left-style: dashed;}
table.graph .gt { border-top-style: dashed;}
table.graph .gb { border-bottom-style: dashed;}
table.graph .ga { border-style: dashed;}
table.graph .gi { border: none;}
table.graph .gr { border-right-style: dashed;}
table.graph .gl { border-left-style: dashed;}
table.graph .gt { border-top-style: dashed;}
table.graph .gb { border-bottom-style: dashed;}
table.graph .ga { border-style: dashed;}
table.graph .gi { border: none;}
table.graph .gr { border-right-style: dashed;}
table.graph .gl { border-left-style: dashed;}
table.graph .gt { border-top-style: dashed;}
table.graph .gb { border-bottom-style: dashed;}
table.graph .ga { border-style: dashed;}
table.graph .gi { border: none;}
table.graph .gr { border-right-style: dashed;}
table.graph .gl { border-left-style: dashed;}
table.graph .gt { border-top-style: dashed;}
table.graph .gb { border-bottom-style: dashed;}
table.graph .ga { border-style: dashed;}
table.graph .gi { border: none;}
table.graph .gr { border-right-style: dashed;}
table.graph .gl { border-left-style: dashed;}
table.graph .gt { border-top-style: dashed;}
table.graph .gb { border-bottom-style: dashed;}
table.graph .ga { border-style: dashed;}
 -->
 </style>
</head>
<body bgcolor=white text=black>

<table class="graph" cellpadding=0 cellspacing=0>
<!-- row 0 line 0 -->
<tr>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4 class='group gt gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gt'>Kubernetes API Server</td>
 <td colspan=4 rowspan=4 class='group gt gr'>&nbsp;</td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4 class='group gt gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gt'>SpinApp CRD</td>
 <td colspan=4 rowspan=4 class='group gt gr'>&nbsp;</td>
</tr>

<!-- row 0 line 1 -->
<tr></tr>

<!-- row 0 line 2 -->
<tr></tr>

<!-- row 0 line 3 -->
<tr></tr>

<!-- row 1 line 0 -->
<tr>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4 class='node' style="font-family: Handlee">User</td>
 <td colspan=4 rowspan=4></td>
<td rowspan=4 class="edge el"></td>
 <td colspan=2 rowspan=2 class="edge lh" style="border-bottom: solid 2px #000000;">kubectl apply -f</td>
 <td rowspan=2 class="edge eb" style=" color: #000000;"><span class="sh">▶</span></td>
 <td colspan=4 rowspan=4 class='group gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='node' style="font-family: Handlee">Kubernetes API Server</td>
 <td colspan=4 rowspan=4 class='group gr'>&nbsp;</td>
<td rowspan=4 class="edge el"></td>
 <td colspan=2 rowspan=2 class="edge lh" style="border-bottom: solid 2px #000000;">&nbsp;</td>
 <td rowspan=2 class="edge eb" style=" color: #000000;"><span class="sh">▶</span></td>
 <td colspan=4 rowspan=4 class='group gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='node' style="font-family: Handlee">SpinApp CRD</td>
 <td colspan=4 rowspan=4 class='group gr'>&nbsp;</td>
</tr>

<!-- row 1 line 1 -->
<tr></tr>

<!-- row 1 line 2 -->
<tr>
<td colspan=2 rowspan=2 class="edge eb">&nbsp;</td>
 <td rowspan=2 class="edge eb"></td>
<td colspan=2 rowspan=2 class="edge eb">&nbsp;</td>
 <td rowspan=2 class="edge eb"></td>
</tr>

<!-- row 1 line 3 -->
<tr></tr>

<!-- row 2 line 0 -->
<tr>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4 class='group gb gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gb'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gr gb'>&nbsp;</td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4 class='group gb gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gb'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gr gb'>&nbsp;</td>
</tr>

<!-- row 2 line 1 -->
<tr></tr>

<!-- row 2 line 2 -->
<tr></tr>

<!-- row 2 line 3 -->
<tr></tr>

<!-- row 3 line 0 -->
<tr>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
<td colspan=4 class="edge eb"></td>
</tr>

<!-- row 3 line 1 -->
<tr>
<td colspan=2 rowspan=3 class="edge el">&nbsp;</td>
 <td colspan=2 rowspan=3 class="edge lv" style="border-left: solid 2px #000000;">&nbsp;</td>
</tr>

<!-- row 3 line 2 -->
<tr></tr>

<!-- row 3 line 3 -->
<tr></tr>

<!-- row 4 line 0 -->
<tr>
 <td colspan=4 rowspan=4 class='group gt gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gt'>Deployment</td>
 <td colspan=4 rowspan=4 class='group gt gr'>&nbsp;</td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4 class='group gt gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gt'>Spin Operator</td>
 <td colspan=4 rowspan=4 class='group gt gr'>&nbsp;</td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
<td colspan=2 rowspan=4 class="edge el">&nbsp;</td>
 <td colspan=2 rowspan=4 class="edge lv" style="border-left: solid 2px #000000;">&nbsp;</td>
</tr>

<!-- row 4 line 1 -->
<tr></tr>

<!-- row 4 line 2 -->
<tr></tr>

<!-- row 4 line 3 -->
<tr></tr>

<!-- row 5 line 0 -->
<tr>
 <td colspan=4 rowspan=4 class='group gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='node' style="font-family: Handlee">Deployment</td>
 <td colspan=4 rowspan=4 class='group gr'>&nbsp;</td>
<td rowspan=2 class="edge eb" style=" color: #000000;"><span class="shl">◀</span></td>
 <td colspan=2 rowspan=2 class="edge lh" style="border-bottom: solid 2px #000000;">&nbsp;</td>
 <td rowspan=4 class="edge el"></td>
 <td colspan=4 rowspan=4 class='group gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='node' style="font-family: Handlee">Spin Operator</td>
 <td colspan=4 rowspan=4 class='group gr'>&nbsp;</td>
<td rowspan=2 class="edge eb" style=" color: #000000;"><span class="shl">◀</span></td>
 <td colspan=3 rowspan=2 class="edge lh" style="border-bottom: solid 2px #000000;">&nbsp;</td>
 <td colspan=4 rowspan=2 class="edge lh" style="border-bottom: solid 2px #000000;">&nbsp;</td>
 <td colspan=2 rowspan=2 class="edge eb" style="border-bottom: solid 2px #000000;">&nbsp;</td>
 <td colspan=2 rowspan=2 class="edge eb" style="border-left: solid 2px #000000;">&nbsp;</td>
</tr>

<!-- row 5 line 1 -->
<tr></tr>

<!-- row 5 line 2 -->
<tr>
<td rowspan=2 class="edge eb">&nbsp;</td>
<td colspan=2 rowspan=2 class="edge eb">&nbsp;</td>
<td rowspan=2 class="edge eb">&nbsp;</td>
<td colspan=3 rowspan=2 class="edge eb">&nbsp;</td>
<td colspan=4 rowspan=2 class="edge eb">&nbsp;</td>
 <td colspan=4 rowspan=2 class="edge eb"></td>
</tr>

<!-- row 5 line 3 -->
<tr></tr>

<!-- row 6 line 0 -->
<tr>
 <td colspan=4 rowspan=4 class='group gb gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gb'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gr gb'>&nbsp;</td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4 class='group gb gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gb'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gr gb'>&nbsp;</td>
</tr>

<!-- row 6 line 1 -->
<tr></tr>

<!-- row 6 line 2 -->
<tr></tr>

<!-- row 6 line 3 -->
<tr></tr>

<!-- row 7 line 0 -->
<tr>
 <td colspan=4 rowspan=4></td>
<td colspan=4 class="edge eb"></td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4></td>
<td colspan=4 class="edge eb"></td>
</tr>

<!-- row 7 line 1 -->
<tr>
<td colspan=2 rowspan=2 class="edge el">&nbsp;</td>
 <td colspan=2 rowspan=2 class="edge lv" style="border-left: solid 2px #000000;">&nbsp;</td>
<td colspan=2 rowspan=2 class="edge el">&nbsp;</td>
 <td colspan=2 rowspan=2 class="edge lv" style="border-left: solid 2px #000000;">&nbsp;</td>
</tr>

<!-- row 7 line 2 -->
<tr></tr>

<!-- row 7 line 3 -->
<tr>
 <td colspan=2 class="edge eb" style=" color: #000000;">&nbsp;</td>
 <td colspan=2 class="edge eb" style=" color: #000000;"><span class="sv">▼</span></td>
 <td colspan=2 class="edge eb" style=" color: #000000;">&nbsp;</td>
 <td colspan=2 class="edge eb" style=" color: #000000;"><span class="sv">▼</span></td>
</tr>

<!-- row 8 line 0 -->
<tr>
 <td colspan=4 rowspan=4 class='group gt gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gt'>SpinApp</td>
 <td colspan=4 rowspan=4 class='group gt gr'>&nbsp;</td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4 class='group gt gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gt'>Service</td>
 <td colspan=4 rowspan=4 class='group gt gr'>&nbsp;</td>
</tr>

<!-- row 8 line 1 -->
<tr></tr>

<!-- row 8 line 2 -->
<tr></tr>

<!-- row 8 line 3 -->
<tr></tr>

<!-- row 9 line 0 -->
<tr>
 <td colspan=4 rowspan=4 class='group gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='node' style="font-family: Handlee">SpinApp</td>
 <td colspan=4 rowspan=4 class='group gr'>&nbsp;</td>
<td rowspan=4 class="edge el"></td>
 <td colspan=2 rowspan=2 class="edge lh" style="border-bottom: dashed 2px #000000;">&nbsp;</td>
 <td rowspan=2 class="edge eb" style=" color: #000000;"><span class="sh">▶</span></td>
 <td colspan=4 rowspan=4 class='group gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='node' style="font-family: Handlee">Service</td>
 <td colspan=4 rowspan=4 class='group gr'>&nbsp;</td>
</tr>

<!-- row 9 line 1 -->
<tr></tr>

<!-- row 9 line 2 -->
<tr>
<td colspan=2 rowspan=2 class="edge eb">&nbsp;</td>
 <td rowspan=2 class="edge eb"></td>
</tr>

<!-- row 9 line 3 -->
<tr></tr>

<!-- row 10 line 0 -->
<tr>
 <td colspan=4 rowspan=4 class='group gb gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gb'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gr gb'>&nbsp;</td>
 <td colspan=4 rowspan=4></td>
 <td colspan=4 rowspan=4 class='group gb gl'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gb'>&nbsp;</td>
 <td colspan=4 rowspan=4 class='group gr gb'>&nbsp;</td>
</tr>

<!-- row 10 line 1 -->
<tr></tr>

<!-- row 10 line 2 -->
<tr></tr>

<!-- row 10 line 3 -->
</table>

</body></html>
